// Mixins Here
.signup-btn(@bg-color; @fg-color;) {
  width: 30%;
  font-size: 1.8rem;
  border-radius: 5px;
  background-color: @bg-color;
  color: @fg-color;
  padding: 10px 20px;
}

.set-desktop-width() {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.header-font() {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

.main-font() {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}